{
  "files": [],
  "references": [
    { "path": "./packages/qubic-builder" },
    { "path": "./packages/qubic-cli" },
    { "path": "./packages/qubic-dev-server" },
    { "path": "./packages/qubic-dev-utils" }
  ]
}
